```
:) select cityHash64();

SELECT cityHash64()

Query id: 9d80adb9-00c0-488e-b80a-4f48a4756149

   ┌─────────cityHash64()─┐
1. │ 16324913028386710556 │
   └──────────────────────┘

1 row in set. Elapsed: 0.003 sec. 

:) select cityHash64('1');

SELECT cityHash64('1')

Query id: 1aa7d113-afc3-46eb-9188-1b2a2c9eb8bb

   ┌──────cityHash64('1')─┐
1. │ 11413460447292444913 │
   └──────────────────────┘

1 row in set. Elapsed: 0.002 sec. 

:) select cityHash64('1', '2');

SELECT cityHash64('1', '2')

Query id: 485056cc-f94c-49a3-b395-3a159be46832

   ┌─cityHash64('1', '2')─┐
1. │  7110543210925820105 │
   └──────────────────────┘

1 row in set. Elapsed: 0.003 sec.
```
**DOCS**
[Clickhouse cityHash64](https://clickhouse.com/docs/sql-reference/functions/hash-functions#cityHash64)