SQLGlot does not support the transpilation of Snowflake's `ARRAY_MAX` and `ARRAY_MIN` functions to DuckDB's `list_max` and `list_min` functions. The functions are parsed as Anonymous expressions and are not converted during transpilation.

```
ARRAY_MAX-->LIST_MAX
"SELECT LIST_MAX([20, 0, NULL, 10, NULL]) AS max_int_with_nulls, LIST_MAX([5, 3, 8, 1, 9]) AS max_int_no_nulls, LIST_MAX([1.5, 2.8, 0.3, 9.7]) AS max_float, LIST_MAX([CAST(3.14159 AS DECIMAL(10, 5)), CAST(2.71828 AS DECIMAL(10, 5)), CAST(1.41421 AS DECIMAL(10, 5))]) AS max_decimal, LIST_MAX(['apple', 'zebra', 'banana']) AS max_string, LIST_MAX([NULL, NULL, NULL]) AS max_all_nulls, LIST_MAX([]) AS max_empty_array, LIST_MAX([-10, -5, -20, -1]) AS max_negative_int, LIST_MAX([100]) AS max_single_element, LIST_MAX([1.5, 3, 2.7, 5]) AS max_mixed_numeric"
┌────────────────────┬──────────────────┬──────────────┬───────────────┬────────────┬───────────────┬─────────────────┬──────────────────┬────────────────────┬───────────────────┐
│ max_int_with_nulls │ max_int_no_nulls │  max_float   │  max_decimal  │ max_string │ max_all_nulls │ max_empty_array │ max_negative_int │ max_single_element │ max_mixed_numeric │
│       int32        │      int32       │ decimal(2,1) │ decimal(10,5) │  varchar   │     int32     │      int32      │      int32       │       int32        │   decimal(11,1)   │
├────────────────────┼──────────────────┼──────────────┼───────────────┼────────────┼───────────────┼─────────────────┼──────────────────┼────────────────────┼───────────────────┤
│         20         │        9         │     9.7      │    3.14159    │ zebra      │     NULL      │      NULL       │        -1        │        100         │        5.0        │
└────────────────────┴──────────────────┴──────────────┴───────────────┴────────────┴───────────────┴─────────────────┴──────────────────┴────────────────────┴───────────────────┘

ARRAY_MIN-->LIST_MIN
"SELECT LIST_MIN([20, 0, 10]) AS test_integers, LIST_MIN([3.14, 2.71, 1.41]) AS test_floats, LIST_MIN([20, 0, NULL, 10, NULL]) AS test_with_nulls, LIST_MIN([NULL, NULL, NULL]) AS test_all_nulls, LIST_MIN([]) AS test_empty_array, LIST_MIN([-5, -10, 15, 0]) AS test_negative_numbers, LIST_MIN([CAST(100.5 AS DECIMAL(10, 2)), CAST(50.3 AS DECIMAL(10, 2)), CAST(75.8 AS DECIMAL(10, 2))]) AS test_decimals"
┌───────────────┬──────────────┬─────────────────┬────────────────┬──────────────────┬───────────────────────┬───────────────┐
│ test_integers │ test_floats  │ test_with_nulls │ test_all_nulls │ test_empty_array │ test_negative_numbers │ test_decimals │
│     int32     │ decimal(3,2) │      int32      │     int32      │      int32       │         int32         │ decimal(10,2) │
├───────────────┼──────────────┼─────────────────┼────────────────┼──────────────────┼───────────────────────┼───────────────┤
│       0       │     1.41     │        0        │      NULL      │       NULL       │          -10          │     50.30     │
└───────────────┴──────────────┴─────────────────┴────────────────┴──────────────────┴───────────────────────┴───────────────┘
```

Other Dialect Support:
Database/Dialect | Function Syntax | Native Support | Notes
-- | -- | -- | --
Trino | array_max(x), array_min(x) |  Yes | Native and highly optimized
Presto | array_max(x), array_min(x) |  Yes | Native and highly optimized
Athena | array_max(x), array_min(x) |  Yes | Inherited from its Trino/Presto foundation
Databricks | array_max(x), array_min(x) |  Yes | Available in both SQL and DataFrame APIs
Spark | array_max(x), array_min(x) |  Yes | Available since Spark 2.4.0
Snowflake | ARRAY_MAX(x), ARRAY_MIN(x) |  Yes | Added as native built-in functions in mid-2023
ClickHouse | arrayMax(x), arrayMin(x) |  Yes | Uses CamelCase syntax
DuckDB | list_max(x), list_min(x) | Yes | Uses LIST_ prefix instead of ARRAY_