**This PR annotate `BIT_LENGTH(expr)` for `DuckDB` before it was `INT` now `BIGINT`**

```python
duckdb> select typeof(bit_count('1101011'::BITSTRING));
┌───────────────────────────────────────────┐
│ typeof(bit_count(CAST('1101011' AS BIT))) │
╞═══════════════════════════════════════════╡
│ BIGINT                                    │
└───────────────────────────────────────────┘
```

**Official documentation:**
https://duckdb.org/docs/stable/sql/functions/bitstring#bit_lengthbitstring
