This PR annotate `BITWISE_AND` `BITWISE_OR` `BITWISE_XOR` `BITWISE_NOT` for Presto/Trino

https://trino.io/docs/current/functions/bitwise.html#
https://prestodb.io/docs/current/functions/bitwise.html#

```python
trino> select typeof(bitwise_and(1,2));
 _col0  
--------
 bigint 
(1 row)

Query 20260203_183625_00050_u2nkw, FINISHED, 1 node
Splits: 1 total, 1 done (100.00%)
0.07 [0 rows, 0B] [0 rows/s, 0B/s]

trino> select typeof(bitwise_or(1,2));
 _col0  
--------
 bigint 
(1 row)

Query 20260203_183632_00051_u2nkw, FINISHED, 1 node
Splits: 1 total, 1 done (100.00%)
0.13 [0 rows, 0B] [0 rows/s, 0B/s]

trino> select typeof(bitwise_not(1));
 _col0  
--------
 bigint 
(1 row)

Query 20260203_183637_00052_u2nkw, FINISHED, 1 node
Splits: 1 total, 1 done (100.00%)
0.09 [0 rows, 0B] [0 rows/s, 0B/s]

trino> select typeof(bitwise_xor(1,2));
 _col0  
--------
 bigint 
(1 row)

Query 20260203_183644_00053_u2nkw, FINISHED, 1 node
Splits: 1 total, 1 done (100.00%)
0.04 [0 rows, 0B] [0 rows/s, 0B/s]
```