┌────────────────┬───────────────────┬───────────────────┬──────────────┐
│   Benchmark    │ Baseline (Python) │  mypyc compiled   │   Speedup    │
├────────────────┼───────────────────┼───────────────────┼──────────────┤
│ parse_tpch     │ 3.28 ms ± 0.20 ms │ 2.87 ms ± 0.09 ms │ 1.14x faster │
├────────────────┼───────────────────┼───────────────────┼──────────────┤
│ parse_long     │ 3.15 ms ± 0.10 ms │ 2.74 ms ± 0.08 ms │ 1.15x faster │
├────────────────┼───────────────────┼───────────────────┼──────────────┤
│ parse_short    │ 214 µs ± 7 µs     │ 191 µs ± 9 µs     │ 1.12x faster │
├────────────────┼───────────────────┼───────────────────┼──────────────┤
│ parse_crazy    │ 9.26 ms ± 0.66 ms │ 8.54 ms ± 0.79 ms │ 1.08x faster │
├────────────────┼───────────────────┼───────────────────┼──────────────┤
│ Geometric mean │ —                 │ —                 │ 1.12x faster │
└────────────────┴───────────────────┴───────────────────┴──────────────┘